<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Task</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/32f592cc73.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1>To Do list</h1>
        <div class="inputcontainer">
            <input type="text" class="todoinput" placeholder="Add a new task...">
            <button class="add-button">
                <i class="fa-solid fa-square-plus"></i>
            </button>

        </div>
        <div class="todoscontainer">
            <ul class="todos"></ul>
            <!-- <img class="empty-image" src="./images/things to do.jpeg"> -->
        </div>
        <div class="container-btn">        
        <button class="check-btn">Task Complete</button>
        <button class="check-btn">Incomplete Task</button>
        <button class="check-btn">Delete All Task</button>
        


    </div>
    <div class="task-check">
    
    </div>

</div>
    
    
 <script src="app.js"></script>   
</body>
</html>